image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - build

build:
  stage: build
  script:
    - zip babele.zip -r module -x ".*"
  artifacts:
    name: babele
    when: on_success
    paths:
      - babele.zip
  when: on_success
  only:
    - tags
