{
  "I18N.LANGUAGE": "Español",
  "I18N.MAINTAINERS": "@Viriato139ac#0342",
  
  "BABELE.CompendiumTranslations": "Traducciones",
  "BABELE.TranslateActorHeadBtn": "Traducir",
  "BABELE.TranslateActorTitle": "Traducir Actor",
  "BABELE.TranslateActorHint": "Traduce automáticamente todos los objetos que posee el actor para los que existe un compendio de traducción",
  "BABELE.TranslateActorBtn": "¡Traducir!"
}